server {

    listen	80;

    server_name	schahid.live;
    
	return	301 https://$server_name$request_uri;
}

server {
    listen 443 ssl; 

    server_name schahid.live;

    ssl_certificate /etc/ssl/certs/tsl.crt;
    ssl_certificate_key /etc/ssl/private/tsl.key;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.html index.php;


	location / {
		try_files $uri $uri/ =404;
	}

	location ~ .php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

    location /pleaseshowmethedb {
        alias /var/www/html/phpmyadmin;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass phpmyadmin:9001;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}

